# CShocker

./: CShocker.sln  CShocker.sln.DotSettings  README.md
CShocker/: CShocker.csproj  Class1.cs
CShocker/Devices/: OpenShockHttp.cs  OpenShockSerial.cs  PiShockHttp.cs  PiShockSerial.cs
CShocker/Devices/APIs/: OpenShockHttp.cs  OpenShockSerial.cs  PiShockHttp.cs  PiShockSerial.cs
CShocker/Devices/Abstract/: Api.cs  Device.cs  OpenShockApi.cs  OpenShockDevice.cs  PiShockApi.cs  PiShockDevice.cs  SerialPortInfo.cs
CShocker/Devices/Additional/: ApiHttpClient.cs  ApiJsonConverter.cs  ControlActionEnum.cs  DeviceApiEnum.cs  DeviceJsonConverter.cs  SerialHelper.cs
CShocker/Ranges/: DurationRange.cs  IntegerRange.cs  IntensityRange.cs  RandomIntegerRange.cs  Range.cs
CShocker/Shockers/: ControlAction.cs  OpenShockHttp.cs  OpenShockSerial.cs  OpenShockShocker.cs  PiShockHttp.cs  PiShockSerial.cs  PiShockShocker.cs  ShockerJsonConverter.cs
CShocker/Shockers/APIS/: OpenShockHttp.cs  OpenShockSerial.cs  PiShockHttp.cs  PiShockSerial.cs
CShocker/Shockers/Abstract/: HTTPShocker.cs  HttpShocker.cs  SerialShocker.cs  Shocker.cs  ShockerApi.cs
CShocker/Shockers/Additional/: ShockerJsonConverter.cs
CShocker/Shockers/ShockerSettings/: HttpShockerSettings.cs  SerialShockerSettings.cs
CShocker/Shockers/ShockerSettings/Abstract/: AShockerSettings.cs
TestApp/: Logger.cs  Program.cs  TestApp.csproj
