<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CShocker\CShocker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GlaxLogger" Version="1.0.6" />
    </ItemGroup>

</Project>
