<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CShocker\CShocker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GlaxLogger" Version="1.0.7.2" />
    </ItemGroup>

</Project>
