<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Glax</Authors>
        <RepositoryUrl>https://github.com/C9Glax/CShocker</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>3.0.2</Version>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
        <PackageProjectUrl>https://github.com/C9Glax/CShocker</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IO.Ports" Version="9.0.1" />
      <PackageReference Include="System.Management" Version="9.0.1" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
